#!/bin/bash

# AWS
export TF_VAR_aws_account_id="XXXXXXXXXXXX"
export TF_VAR_owner="your.email@example.com"

# CONFLUENT
export CONFLUENT_CLOUD_API_KEY="XXXXXXXXXXXXXXXX"
export CONFLUENT_CLOUD_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
